# GLAutoUpdateSDK

./: README.md  自动更新接口使用说明.md
GLAutoUpdateSDK/: build.gradle  (+2 more)
GLAutoUpdateSDK/app/: build.gradle  proguard-rules.pro
GLAutoUpdateSDK/app/src/androidTest/java/com/ecarx/glautoupdatesdk/: ExampleInstrumentedTest.java
GLAutoUpdateSDK/app/src/main/: AndroidManifest.xml
GLAutoUpdateSDK/app/src/main/java/com/ecarx/glautoupdatesdk/: MainActivity.java
GLAutoUpdateSDK/app/src/main/res/layout/: activity_main.xml
GLAutoUpdateSDK/app/src/main/res/values/: strings.xml
GLAutoUpdateSDK/app/src/main/res/xml/: file_paths.xml
GLAutoUpdateSDK/app/src/test/java/com/ecarx/glautoupdatesdk/: ExampleUnitTest.java
GLAutoUpdateSDK/gl_autoupdatesdk/: build.gradle
GLAutoUpdateSDK/gl_autoupdatesdk/src/androidTest/java/com/ecarx/gl_autoupdatesdk/: ExampleInstrumentedTest.java
GLAutoUpdateSDK/gl_autoupdatesdk/src/main/: AndroidManifest.xml
GLAutoUpdateSDK/gl_autoupdatesdk/src/main/java/com/ecarx/gl_autoupdatesdk/: AutoUpdateSDKManager.java  ParseData.java  UpdateAgent.java
GLAutoUpdateSDK/gl_autoupdatesdk/src/main/java/com/ecarx/gl_autoupdatesdk/appinfo/: AppUpdateInfoForInstall.java
GLAutoUpdateSDK/gl_autoupdatesdk/src/main/java/com/ecarx/gl_autoupdatesdk/bean/: AppUpdateInfoBean.java  CheckResultRepository.java  UpdateBean.java
GLAutoUpdateSDK/gl_autoupdatesdk/src/main/java/com/ecarx/gl_autoupdatesdk/callback/: GLCallback.java  GLUpdateDownloadCallback.java  ICheckUpdateCallback.java  OnlineCheckListener.java  UICallback.java  UICheckUpdateCallback.java
GLAutoUpdateSDK/gl_autoupdatesdk/src/main/java/com/ecarx/gl_autoupdatesdk/config/: GLAutoUpdateSetting.java
GLAutoUpdateSDK/gl_autoupdatesdk/src/main/java/com/ecarx/gl_autoupdatesdk/receiver/: DownloadProgressReceiver.java
GLAutoUpdateSDK/gl_autoupdatesdk/src/main/java/com/ecarx/gl_autoupdatesdk/server/: DownloadManager.java  DownloadingService.java  HttpException.java  IUpdateExecutor.java  UpdateExecutor.java  UpdateWorker.java
GLAutoUpdateSDK/gl_autoupdatesdk/src/main/res/drawable/: default_update_button_cancel_bg_selector.xml  default_update_button_check_selector.xml  default_update_button_close_bg_selector.xml  default_update_button_ok_bg_selector.xml  progressbar_style.xml
GLAutoUpdateSDK/gl_autoupdatesdk/src/main/res/layout/: default_download_dialog.xml  default_download_notification.xml  default_update_dialog.xml
GLAutoUpdateSDK/gl_autoupdatesdk/src/main/res/values/: default_update_strings.xml
GLAutoUpdateSDK/gl_autoupdatesdk/src/main/res/xml/: file_paths.xml
GLAutoUpdateSDK/gl_autoupdatesdk/src/test/java/com/ecarx/gl_autoupdatesdk/: ExampleUnitTest.java
(+21 files in other folders)
