<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_asui"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:text="自动化助手更新"
            />

         <Button
             android:id="@+id/btn_force"
             android:onClick="onClick"
             android:layout_width="match_parent"
             android:layout_height="40dip"
             android:text="强制更新"
             />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>

</LinearLayout>
